NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sershishkov:<PASSWORD>@cluster0-tkjhh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=82EMANBPCuB5BLNx
